<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg,#08001f,#30197d);
            color: #fff;
            position: relative;
        }
        .container{
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .clock{
            width: 100%;
            height: 100%;
            background: rgba(235,0,255,0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }
        .container::before{
            content: '';
            width: 180px;
            height: 180px;
            background: #f41b75;
            border-radius: 5px;
            position: absolute;
            left: -50px;
            top: -50px;
            z-index: -1;
        }
        .container::after{
            content: '';
            width: 180px;
            height: 180px;
            background: #419aff;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: -50px;
            z-index: -1;
        }
        .clock span{
            font-size: 80px;
            width: 110px;
            display: inline-block;
            text-align: center;
            position: relative;
        }
        .clock span::after{
            font-size: 16px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translate(-50%);
        }
        #hrs::after{
            content: 'HOURS';
        }
        #mins::after{
            content: 'MINS';
        }
        #sec::after{
            content: 'SEC';
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="mins">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
    </div>


    <script>
        let hrs = document.getElementById("hrs");
        let min = document.getElementById("mins");
        let sec = document.getElementById("sec");

        setInterval(()=>{
            let currentDate = new Date();
            hrs.innerHTML = ((currentDate.getHours() < 10)?"0":"") + currentDate.getHours();
            min.innerHTML = ((currentDate.getMinutes() < 10)?"0":"") + currentDate.getMinutes();
            sec.innerHTML = ((currentDate.getSeconds() < 10)?"0":"") + currentDate.getSeconds();
        },1000)
        
    </script>


</body>
</html>