<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        body{
            background: rgb(32, 32, 32);
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        input{
            background: transparent;
            border: 1px solid #ccc;
            padding: 10px 20px;
            width: 340px;
            height: 50px;
            font-size: 18px;
            outline: none;
            color: white;
        }
        .container div{
            position: relative;
        }
        .container div button{
            background: transparent;
            border: 0;
            border-radius: 50%;
            position: absolute;
            top: 9px;
            right: 12px;
            cursor: pointer;
        }
        #message{
            color: white;
            font-size: 17px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <input type="password" id="password" placeholder="Password">
            <button type="submit"><img src="arrow.png" width="30px"></button>    
        </div>
        <p id="message">Password is <span id="strength"></span></p>
    </div>


    <script>
        const pass = document.getElementById("password");
        const msg = document.getElementById("message");
        const span = document.getElementById("strength");

        pass.addEventListener("input",()=>{
            if(pass.value.length>0){
                msg.style.display = "block";
                if(pass.value.length < 4){
                    span.innerHTML = "weak";
                    pass.style.borderColor = "#ff5925";
                    msg.style.color = "#ff5925";
                }else if(pass.value.length < 8){
                    span.innerHTML = "medium"
                    pass.style.borderColor = "yellow";
                    msg.style.color = "yellow";

                }else{
                    span.innerHTML = "strong";
                    pass.style.borderColor = "#26d730";
                    msg.style.color = "#26d730";

                }
            }else{
                msg.style.display = "none"
            }
        })
    </script>
</body>
</html>