<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;          
        }

        body{
            background: #250057;
        }
        #container{
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #container input{
            width: 100%;
            padding: 10px 0;
            border: none;
            outline: none;
            font-size: 24px;
            color: #555;
        }
        img{
            width: 33px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <input type="password" placeholder="password" id="password">
        <img src="eye-close.png" id="image">
    </div>


    <script>
        const image = document.getElementById("image");
        const password = document.getElementById("password");
        image.addEventListener("click",()=>{
            if(password.type == "password"){
                password.type = "text";
                image.src = "eye-open.png";
            }else{
                password.type = "password";
                image.src = "eye-close.png";
            }
        })
    </script>


</body>
</html>